body {
  margin: 0;
  height: 100%;
  font-family: Nunito, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

section {
	clear: both;
}

h1, h2 {
	font-family: 'Roboto Mono';
	color: #17255A;
	font-size: 40px;
	font-weight: 900;
	line-height: 45px;
	letter-spacing: 1px;
	padding: 40px 0;
}

@media screen and (max-width: 800px) {
	h1, h2 {
		font-family: 'Montserrat';
	}
}

h2 {
	font-size: 32px;
	letter-spacing: 0px;
}

p {
	color: #273043;
}

button {
	display: inline;
	font: 14px Roboto bold;
	text-align: center;
	border: 1px solid #17255A;
	border-width: 2px 1px;
	border-radius: 5px;
	padding: 4px;
	background: rgba(0,0,0,0);
}

button a {
	padding: 0;
	color: #17255A;
}

a {
	padding: 10px;
	text-decoration: none;
	font-size: 14px;
	color: #273043;
}

.text24 {
	font-size: 24px;
}

.text60 {
	font-size: 60px;
}

.text96 {
	font-size: 96px;
	line-height: 106px;
	letter-spacing: 0px;
}

.padding {
	padding: 0 7%;
}

.paddingHeader {
	padding: 0 4%;
}

.floatRight {
	float: right;
}

.floatLeft {
	float: left;
}

.flexBox {
	display: flex;
	justify-content: space-between;
}

.flexBox2 {
	display: flex;
	align-items: center;
}

.flexBox3 {
	display: flex;
	justify-content: space-evenly;
}

.flexBox4 {
	display: flex;
	justify-content: center;
}

.flexColumn {
	display: flex;
	flex-direction: column;
}

.flexColumnReverse {
	display: flex;
	flex-direction: column;
}

@media screen and (max-width: 800px) {
	.flexColumnReverse {
		display: flex;
		flex-direction: column-reverse;
	}
}

.arr, .play {
	position: absolute;	
	left: 4%;
}

.cadetBlue {
	background: #17255A;
	color: white;
}

.yellowDiv {
	background: #EAC435;
}

.greyDiv {
	background: #EEE;
}

.orangeDiv {
	background: #F5772F;
}

.greenDiv {
	background: #03CEA4;
}

.darkPurpleDiv {
	background: #2D1E2F;
}

.gunMetalDiv {
	background: #273043;
}

.redDiv {
	background: #E13F29;
}

.relativeContainer {
	position: relative;
}

.capitalize {
	text-transform: capitalize;
}

.whiteFont {
	color: white;
}

.greenFont {
	color: #03CEA4;
	font-weight: bold;
}

.yellowFont {
	color: #EAC435;
	font-weight: bold;
}

.orangeFont {
	color: #F5772F;
	font-weight: bold;
}

.underline {
	text-decoration: underline;
}

.none {
	display: none;
}

.block {
	display: block;
}

#wrapper {
	min-height:100%;
	display:grid;
	grid-template-rows: 1fr auto;
	grid-template-areas: 'main' 'footer';
}

@media screen and (max-width: 800px) {
	h1, h2 {
    padding: 20px 0;
	}

	#wrapper {
		display: block;
		width: 100%;
		overflow-x: hidden;
	}
}


/* - - - - - - Header - - - - - - */

#header {
	height: 130px;
	grid-area: header;
	background: white;
	z-index: 5;			
}

#header, #header nav {
	position: sticky;
	top: 0;
	z-index: 5;	
}

header, nav, #nav div:first-child {
	font-weight: 600;
	letter-spacing: 3px;
	display: flex;
	align-items: center;
}

#nav {
	height: 130px;
  justify-content: space-around;
  width: 100%;
}

#genesysIcon {
	padding-right: 30px;
	height: 42px;
	position: relative;
	top: 5px;
	box-sizing: content-box;
}

span, #devStudio {
	letter-spacing: 1px;
	font-size: 13px;
	font-weight: 400;
	padding: 0 15px;
}

.menuIcon {
	display: none;
	width: 12%;
	font-size: 25px;
}

.menuIcon img {
	width: 105%;
}

@media screen and (max-width: 800px) {
	#header {
		height: 15vh;
	}

	#burgerMenu {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 15vh;
		height: 90vh;
		width: 100vw;
		transition: max-height, height, visibility 9s ease-in ;
		background: white;
	}

	#burgerMenu button {
		border: 1px solid;
		padding: 8px;
		margin-top: 15px
	}

	.navBurgerOpen {
		padding: 0;
	}

	.nav {
		padding: 0 3vw;
	}

	#genesysIcon {
		width: 70%;
		height: revert;
		padding-left: 0;
	}

	#nav {
		justify-content: space-between;
	}

	.longMenu {
		display: none;
	}

	.menuIcon {
		display: block;
	}
}

@media screen and (min-width: 1000px) {
	#genesysIcon {
		width: 95%;
		height: 50px;
	}

	#nav {
		justify-content: space-between;
		padding: 0 2.5vw;
	}
}

@media screen and (max-width: 800px) and (min-height: 1000px) {
	#genesysIcon {
		width: 112%;
    height: 60px;
	}

	.menuIcon {
		font-size: 40px;
		width: 9%;
	}
}


/* - - - - - - Learnable Header - - - - - - */

#learnableHeader {
	position: static;
	top: 130px;
	padding: 0 5%;
	width: 100%;
	height: 50px;
	justify-content: center;
}

#learnableHeader span {
		text-decoration: underline;
}

#learnableNav {
	justify-content: center;
}

#learnableNav {
	display: flex;
}

#learnableNavMobile {
	display: none;
}

@media screen and (max-width: 800px) {
	#learnableHeader {
		padding: 0;
		height: 10vh;
	}
	
	#learnableNav {
		display: none;
	}

	#learnableNavMobile {
		width: 95%;
		display: flex;
		justify-content: space-around;
		letter-spacing: 0;
	}
	
	#learnableNavMobile a {
		padding: 0;
		font-size: 12px;
		text-decoration: none;
	}
}

@media screen and (max-width: 800px) and (min-height: 1000px) {
	#learnableNavMobile {
		width: 90%;
	}

	#learnableNavMobile a {
		font-size: 18px;
		text-decoration: underline;
	}

	.burgerShort a {
		font-size: 20px;
		padding: 18px 0;
	}
}

/* - - - - - - Main- - - - - - */

main {
	grid-area: main;
	position: relative;
}


/* - - - - - - Footer - - - - - - */

#arr4 {
	position: relative;
	top: 70px;
}

footer {
	grid-area: footer;
	font-size: 15px;
	font-weight: 400;
	min-height: 300px;
	min-width: 100vw;
	padding: 50px 4% 30px;
}

footer a {
	text-decoration: underline;
	position: relative;
	left: -10px;
}

 #footerImgDiv {
	width: 30%;
	min-width: 420px;
}

#addressDiv {
	width: 25%;
}

#footerImgDiv p {
	align-self: flex-end;
	width: 180px;
}

#footerRow2 {
	align-items: center;
}

#footerIcons {
	width: 18%;
	height: 18px;
	margin-bottom: 18px;
	margin-top: 70px;
}

.subscribe {
	width: 90%;
	height: 250px;
}

.subscribe h2 {
	font-family: 'Nunito';
}

@media screen and (max-width: 800px) {
	footer {
		padding: 0;
	}

	footer a {
		left: revert;
		padding: 12px 0;
	}

	.subscribe {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 50px 5vw 50px;
		width: 100%;
		height: 500px;
	}

	.subscribe h2 {
		width: 95%;
    font-size: 25px;
		line-height: 50px;
		padding-bottom: 55px;
    font-weight: 400;
	}
	
	.subscribe p {
    font-size: 20px;
    line-height: 40px;
	}

	.subscribe img {
		height: 2px;
		width: 65vw;
	}

	.subscribe button {
		padding: 2vw;
		align-self: center;
    bottom: 70px;
    left: 35vw;
    position: relative;
	}

	#footerRow1 {
    display: grid;
    margin: 50px 4vw 0;
    width: 92vw;
    grid-template-columns: 52vw 38vw;
    grid-template-rows: 260px 90px;
	}

	#footerRow1 .flexColumn {
		justify-content: center;
	}

	#addressDiv {
		grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
	}

	#footerImgDiv {
		flex-direction: column;
    width: 33vw;
		min-width: 33vw;
		justify-content: center;
		align-items: center;
		height: 200px;
		text-align: center;
	}

	#footerImgDiv p {
		font-size: 14px;
		width: 45vw;
		align-self: center;
	}

	#footerImgDiv a {
		left: revert;
	}

	#footerImgDiv img {
		width: 70%;
		margin-bottom: 15px;
	}

	#footerRow2 {
		width: 100%;
	}

	#footerRow2 > :nth-child(2) {
		margin-bottom: 10px;
	}

	#footerIcons {
		margin-top: 60px;
		width: 50%;
	}

	#footerIcons img {
		height: 90%;
	}
}

@media screen and (max-width: 800px) and (min-height: 1000px) {
	.subscribe {
		height: 500px;
	}

	.subscribe h2 {
		font-size: 35px;
	}

	.subscribe button {
		font-size: 18px;
	}

	footer a, footer p, #footerRow2 span {
		font-size: 20px;
	}

	#footerRow1 {
    display: grid;
    padding: 0 5vw 0;
    grid-template-columns: 40% 50%;
    grid-template-rows: 350px 90px;
    width: 100%;
	}

	#footerImgDiv {
		flex-direction: row;
		height: 290px;
		text-align: initial;
		padding-left: 5%;
	}

	#footerImgDiv p {
		width: auto;
		padding-left: 5%;
	}

	#footerIcons {
		margin-top: 80px;
		width: 35%;
	}

	#footerIcons img {
		height: 120%;
	}
}

.cyanSubscribe {
	background:#03CEA4;
	color: #273043;
}


/* - - - - - - Landing - - - - - - */

#landing section:nth-child(2) {
	padding: 30px 7%;
}

#landingIntro div {
	padding: 30px 0;	
}

#arr1 {
	top: 660px;
}

.h1Intro {
	width: 70%;
	padding-top: 20px;
}

.h1Intro p {
	width: 60%;
}

#landingIntro p {
	width: 40%;
	font-size: 16px;
} 

.picRight {
	max-width: 90%;
	margin-bottom: 30px;
}

.centeredIcon {
	width: 150px;
  position: absolute;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 50%;
  top: 160px;
	font-weight: 600;
	font-size: 20px;
}

.centeredIcon img {
	width: 35%;
}

@media screen and (min-width: 800px) {
	.centeredIcon img {
		width: 47%;
	}
}

@media screen and (min-width: 1450px) {
	.picRight {
		width: 90vw;
	}

	.centeredIcon img {
		width: 60%;
	}
}

@media screen and (min-width: 1500px) {
	.centeredIcon {
		top: 250px;
	}
}

@media screen and (min-width: 2000px) {
	.centeredIcon {
		top: 300px;
	}
}

.genesysSects {
	height: 700px;
}

.genesysSects img {
	position: relative;
	width: 50%;
	height: 600px;
}

#otherThingsGrid {
	position: relative;
	height: 600px;
	width: 45%;
	display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 240px 240px;
  grid-gap: 15px;
}

#otherThingsGrid img {
	width: 100%;
	height: 100%;
}

#otherThingsGrid a {
	align-self: flex-end;
	padding-bottom: 25px;
}

#otherThingsContainer .sectionTag {
	width: 45%;
}

.sectionTag {
	width: 40%;
	min-height: 201px;
	justify-content: space-between;
	align-items: flex-start;
}

.sectionTag a {
	text-decoration: underline;
	color:#03CEA4;
	font-weight: 600;
}

#arr2 {
	top: 4600px;
}

@media screen and (max-width: 800px) {
	.capitalize {
	text-transform: none;
	}

	#landing section:nth-child(2) {
		padding: 0;
		width: 100%;
		display: flex;
		height: 56vh;
		flex-direction: column;
		align-items: center;
    text-align: center;
	}

	#landing h1 {
		letter-spacing: 2px;
    text-align: center;
    font-size: 9vw;
		line-height: 40px;
	}

	#landingIntro .h1Intro {
		padding: 0;
    width: 95%;
	}

	#landingIntro p {
		width: 62%;
		font-size: 21.5px;
		line-height: 30px;
		position: absolute;
    top: 130vh;
	}

	#landing .picRight {
		min-width: 150%;
		min-height: 47vh;
		margin-bottom: 0;
		margin-top: 5vh;
	}

	.arr {
		display: none;
	}

	#landing .floatRight {
		float: none;
	}

	#landing .relativeContainer {
    overflow-x: hidden;
	}

	.centeredIcon {
    left: 25%;
    top: 22vh;
		flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 50%;
	}

	#firstSectImg {
		margin: 45vh 0 0 0;
	}

	.genesysSects {
		padding-bottom: 20vh;
		height: max-content;
    flex-direction: column;
	}

	.genesysSects img {
		width: 100%;
		height: max-content;
	}
	
	.sectionTag {
		order: 1;
		margin-top: 10vh;
		width: 70%;
		align-items: center;
	}

	.sectionTag p, .sectionTag a {
		font-size: 6vw;
    line-height: 35px;
    text-align: center;
	}

	#otherThingsContainer {
		align-items: flex-start;
		padding-bottom: 5vh;
	}

	#otherThingsGrid {
		width: 100%;
		margin: 160px 6vw 20px;
		grid-template-columns: 42vw 42vw;
		grid-gap: 4vw;
	}

	#otherThingsGrid h2 {
		font-size: 18px;
		text-align: center;
	}

	#otherThingsContainer h1 {
		padding-top: 60px;
		align-self: center;
	}

	#otherThingsContainer .sectionTag {
		margin: 0 auto;
		width: 90%;
	}

	.cadetBlue .sectionTag {
		width: 55%;
	}

	.cadetBlue .sectionTag h1 {
		width: 130%;
	}
}

@media screen and (max-width: 400px) {
	#otherThingsContainer .sectionTag {
		margin: 0 auto;
		width: 100%;
	}
}

@media screen and (max-width: 800px) and (min-height: 600px) {
	#landingIntro h1 {
		margin-top: 5vh;
    line-height: 40px;
	}
}

@media screen and (max-width: 800px) and (max-height: 700px) {
	#landingIntro h1 {
		font-size: 30px;
    line-height: 45px;
	}
}

@media screen and (max-width: 800px) and (max-height: 600px) {
	#landingIntro h1 {
		margin-top: 5vh;
    line-height: 40px;
	}

	#landing section:nth-child(2) {
    height: 60vh;
	}
}

@media screen and (max-width: 800px) and (min-height: 700px) {
	#landingIntro h1 {
		margin-top: 3vh;
	}	

	#landingIntro p {
		line-height: 35px;
	} 
}

@media screen and (max-width: 800px) and (min-height: 800px) {
	#landingIntro h1 {
		line-height: 45px;
    margin-top: 6vh;
	}

	#firstSectImg {
    margin: 35vh 0 0 0;
	}
}

@media screen and (max-width: 800px) and (min-height: 1000px) {
	#landing section:nth-child(2) {
		height: 90vh;
	}

	#landing .h1Intro {
    width: 95%;
	}

	#landing h1 {
		font-size: 47px;
		line-height: 55px;
	}

	#landingIntro h1 {
		letter-spacing: 3px;
		margin-top: 13vh;
		font-size: 55px;
		line-height: 85px;
	}

	#landingIntro p {
		top: 160vh;
    font-size: 30px;
    line-height: 45px;
	}

	#landing .picRight {
    min-width: 150%;
    min-height: 47vh;
    margin-top: 0;
	}

	#otherThingsContainer {
		align-items: center;
	}

	#otherThingsContainer h1 {
		padding-top: 180px;
	}

	#otherThingsGrid {
		width: 60%;
		margin: 160px 0 20px;
		grid-template-rows: 350px 350px;
	}

	#otherThingsGrid h2 {
		font-size: 25px;
	}
}

@media screen and (min-width: 400px) and (max-width: 700px) and (min-height: 700px) {
	#landingIntro h1 {
		font-size: 34px;
		line-height: 55px;
	}

	#landingIntro p {
    font-size: 24px;
    line-height: 45px;
	}
}

@media screen and (max-width: 360px) {
	#landingIntro h1 {
		font-size: 26px;
		line-height: 40px;
	}

	#landingIntro p {
    font-size: 20px;
    line-height: 30px;
	}

	.sectionTag {
		width: 80%;
	}

	.sectionTag p, .sectionTag a {
    font-size: 20px;
    line-height: 30px;
	}
}

/* - - - - - - Learnable Home - - - - - - */

#announcment {
	height: 242px;
}

#announcment p {
	width:50%;
}

#announcment h2 {
	padding: 0 0 20px;
}

#line {
	width: 100%;
}

#announcment div:first-child {
	width: 55%;
}

#announcment a h2 {
	position: relative;
	top: 15px;
	padding-bottom: 0;
}

#announcment #closeIcon {
	display: none;
}

.paddingChange {
	padding: 15px 0;
}

#arr3 {
	top: 150px;
}

#learnableHome .text96 {
	display: flex;
	flex-direction: column;
}

#learnableHome .text96 span {
	font-size: 96px;
	font-weight: 900;
}

#learnableHome .h1Intro {
	padding-bottom: 9vh;
}

#learnableIntroVid {
	background: rgba(0,0,0,0);
	z-index: 2;
}

#circlesDiv {
	width: 550px;
  z-index: 3;
  position: absolute;
  top: -130px;
  right: 3%;
}

#circlesDiv a {
	padding: 0;
}

.circle {
	width: 250px;
	height: 250px;
	border-radius: 125px;
	box-shadow: 0px 11px 15px 0px rgba(0,0,0,0.2), 0px 9px 46px 0px rgba(0,0,0,0.12), 0px 24px 38px 0px rgba(0,0,0,0.14);
}

#circlesDiv h2 {
	font-size: 22px;
	line-height: 1px;
	text-decoration: underline;	
	padding: 12px 1px;
}

.circle span {
	font-size: 24px;
	
}
.circle p {
	position: relative;
	left: 12px;
}

#movedVid {
	position: relative;
	right: 0;
	margin: 60px 0 0;
	z-index: 2;
}

#greyBackground {
	position: relative;
  top: -100px;
	height: 500px;
	align-items: flex-start;
	text-align: center;
	padding-top: 200px;
}

#greyBackground h1 {
	color: #03CEA4;
	padding-bottom: 20px;
	padding-top: 0;
}

.avatar {
	width: 452px;
	height: 452px;
	border-radius: 50%;	
}

.avatarContainer {
	position: relative;
	bottom: 40px;
	left: 30px;
}

.avatarSect div:first-child {
	width: 38.5%;
}

.genesysLearnableSects {
	min-height: 650px;
	padding: 0;
}

.genesysLearnableSects a {
	text-decoration: underline;
}

.genesysLearnableSects img {
	max-width: 50%;
}

.genesysLearnableSects > div {
	width: 40%;
}

#play3 {
	left: 27%;
}

.curriculumGridCont {
	height: 800px;
	padding: 30px 4%;
}

.curriculumGrid {
	width: 45% !important;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 230px 230px 230px;
}

.curriculumGrid div {
	padding: 0 4%;
	font-size: 34px;
}

.curriculumGrid h2 {
	padding-top: 20%;
	text-align: center;
}

.expertsGrid {
	display: grid;
	width: 100% !important;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: 300px 300px;
}

.expertsGrid img {
	max-width: 100% !important; 
}

.expertsGrid h2 {
	font-size: 20px;
	padding: 5px 0;
}

.picGrid {
	display: grid;
	width: 100%;
	grid-template-columns: 25% 25% 25% 25%;
}

.picGrid img {
	max-width: 100% !important; 
}


@media screen and (max-width: 800px) {
	#announcment {
		height: max-content;
		padding: 0 9vw 55px;
		position: relative;
		flex-direction: column;
	}

	#announcment h2 , #announcment a h2 {
		font-size: 20px;
		padding: 0;
	}

	#announcment p {
		font-size: 18px;
		width: 95%;
	}

	#announcment #closeIcon {
		display: block;
		position: relative;
		top: 10px;
		margin-bottom: 29px;
		left: 42vw;
		font-size: 22px;
		color: #17255A;
		font-weight: 900;
	}

	#learnableIntro .h1Intro {
		padding: 0;
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 100%;
	}

	#learnableHome .h1Intro h1 {
		font-size: 40px;
		line-height: 50px;
		padding-top: 40px;
	}

	#learnableHome .h1Intro p {
		font-size: 25px;
		margin-bottom: 255px;
		max-width: 100%;
		width: 100%;
		padding: 0 2vw;
	}

	#circlesDiv {
		max-width: 90vw;
		justify-content: space-between;
		top: -230px;
	}

	.circle {
		width: 44vw;
		height: 44vw;
		border-radius: 50%;
		flex-direction: column;
	}

	.circle a {
		flex-direction: column;
		align-items: center;
	}

	.circle p {
		font-size: 100%;
		left: 9px;
	}

	.circle span {
		font-size: 33px;
		font-weight: 900;
	}

	#circlesDiv .greenDiv {
		position: relative;
		bottom: 5px;
	}

	#circlesDiv h2 {
		font-size: 110%;
		text-decoration: none;
	}

	.circle span {
		display: none;
	}
	
	#learnableHome #movedVid {
    max-width: -webkit-fill-available;
    height: 320px;
    bottom: 50px;
	}

	#learnableHome .subscribe h2 {
		width: 90%;
		text-align: left;
	}

	#greyBackground {
		height: 850px;
		padding-top: 100px;
		flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
	}
	
	#greyBackground h1, .avatarSect h1 {
		font-size: 50px;
	}

	#greyBackground p {
		font-size: 20px;
		font-weight: bold;
	}

	.avatarSect, .genesysLearnableSects {
		flex-direction: column-reverse;
		align-items: center;
		padding-bottom: 90px;
		min-height: max-content;
	}

	.genesysLearnableSects {
		height: min-content;
		justify-content: space-between;
	}

	.avatarSect > div:first-of-type, .genesysLearnableSects > div {
		width: 90%;
		text-align: center;
	}

	.genesysLearnableSects > img {
		order: 1;
		min-width: 100%;
	}

	.avatarContainer {
		position: static;
	}

	.learnableOtherSects {
    text-align: center;
	}

	.learnableOtherSects a {
		font-size: 26px;
	}
	
	.avatarSect p, .genesysLearnableSects p, .curriculumGridCont a, .genesysLearnableSects a {
		font-size: 6vw;
		line-height: 35px;
	}
}

@media screen and (max-width: 800px) and (max-height: 1000px) {
	.avatar {
		width: 75vw;
		height: 75vw;
	}

	.avatarSect h1, .genesysLearnableSects h1 {
    font-size: 9vw;
    line-height: 45px;
	}

	.curriculumGridCont {
		padding: 0 5% 40px;
	}

	.curriculumGrid {
    padding-top: 50px;
    width: 100% !important;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 115px 112px 112px 112px 112px 145px;
	}

	.curriculumGrid > div {
		border-top: 1.5px inset white;
	}

	.curriculumGridCont > div {
		margin-top: 40px;
	}

	.curriculumGrid h2 {
    font-size: 5.3vw;
	}

	.expertsGrid {
    grid-template-columns: 50% 50%;
    grid-template-rows: 320px 320px 320px;
	}

	.expertsGrid p {
    font-size: 22px;
	}
}

@media screen and (max-width: 320px) {
	#announcment {
		padding: 0 7vw 35px;
	}

	#announcment #closeIcon {
		margin-bottom: 10px;
	}

	#learnableHome .h1Intro h1 {
    font-size: 35px;
	}

	#learnableHome .h1Intro p {
    font-size: 24px;
	}

	.expertsGrid {
    grid-template-rows: 320px 320px 320px;
	}

	.expertsGrid p {
    font-size: 19px;
	}
}


@media screen and (max-width: 800px) and (min-height: 1000px) {
	#announcment h2, #announcment a h2 {
    font-size: 35px;
	}

	#announcment #closeIcon {
		font-size: 35px;
		top: 15px;
	}

	#announcment p {
    font-size: 25px;
		padding-top: 10px;
		line-height: 40px;
	}

	#learnableHome .h1Intro h1 {
    font-size: 52px;
    line-height: 60px;
	}

	#learnableHome .h1Intro p {
    padding: 0 5vw;
	}

	.circle span {
		display: inline;
	}
	
	#learnableHome #movedVid {
		height: 500px;
		bottom: 0;
	}

	#circlesDiv {
		position: absolute;
		max-width: 550px;
		right: 20px;
		top: -156px;
		text-align: center;
	}

	.circle {
		width: 340px;
		height: 250px;
		border-radius: 50%;
	}

	.circle a {
		flex-direction: row;
	}

	#circlesDiv h2 {
		font-size: 180%
	}

	.circle p {
		font-size: 140%;
	}

	#circlesDiv .cadetBlue {
		width: 400px;
    height: 310px;
	}

	#greyBackground {
    height: 1000px;
	}	

	.avatarSect h1, .genesysLearnableSects h1 {
    font-size: 52px;
    line-height: 90px;
    padding-top: 50px;
	}

	.avatarSect p, .genesysLearnableSects p {
		font-size: 35px;
		line-height: 70px;
	}

	.curriculumGridCont {
		padding-top: 70px;
	}

	.curriculumGrid {
    width: 95% !important;
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: 50% 50%;
		grid-template-rows: 155px 155px 155px;
		margin-bottom: 70px;
	}

	.curriculumGrid h2 {
		font-size: 3.5vw;
		padding-top: 10%;
	}

	.expertsGrid {
    padding-top: 50px;
    grid-template-columns: 35% 35% 35%;
		grid-template-rows: 450px 400px;
		font-size: 4vw;
	}

	.expertsGrid p {
		font-size: 4vw;
		line-height: 5.7vw;
	}

	#greyBackground h1, .avatarSect h1 {
    font-size: 70px;
	}
}


/* - - - - - - Designer & Developer - - - - - - */

.avatarSectDevDes {
	padding: 50px 0;
	margin: 0 20% 0 4%
}

.avatarSectDevDes div:first-child {
    width: 50%;
}

.avatarDevDes {
	width: 30%;
	height: 30%;
	border-radius: 100%;
	position: relative;
	top: 100px;
} 

.avatarDevDes img {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	position: relative;
	top: 7px;
}

.avatarDevDes p {
	font-size: 17px;
}

blockquote {
	width: 70%;
}

@media screen and (max-width: 800px) {
	.avatarDevDes {
    width: 70%;
    height: 70%;
    top: 0;
	}

	.avatarSectDevDes div:first-child {
    width: 90%;
	}

	blockquote {
    width: 100%;
    display: block;
		margin: 30px auto;
		text-align: center;
	}	
}

@media screen and (max-width: 800px) and (max-height: 1000px) {
	#Developer .avatarSect p, #Designer .avatarSect p{
		font-size: 6vw;
	}

	.avatarSectDevDes {
    padding: 50px 0;
    margin: 0 5% 0 4%;
	}
	
	.avatarDesDes h1, .avatarSectDevDes h1 {
    font-size: 7.5vw;
    line-height: 9vw;
		padding-top: 20px;
		padding-bottom: 10px;
	}

	#Developer .text60, #Designer .text60 {
		font-size: 35px;
	}
	
	#Designer #cardWrap, #Developer #cardWrap {
    padding-bottom: 40px;
	}

	#Designer .centeredPic, #Developer .centeredPic {
    padding-bottom: 20px;
	}
}

@media screen and (max-width: 800px) and (min-height: 1000px) {
	.avatarSectDevDes {
    padding: 50px 0;
    margin: 0 5% 0 4%;
	}

	.avatarDesDes h1, .avatarSectDevDes h1 {
    font-size: 52px;
    line-height: 65px;
    padding-top: 30px;
	}

	#cardWrap {
		top: 0px;
		width: 100%;
		margin: 0;
	}

	#Designer .card p, #Developer .card p {
		font-size: 30px;
	}
}

/* - - - - - - Apply - - - - - - */

#ApplyDiv {
	margin: 50px 0% 90px 12%;
}

#ApplyDiv div {
	width: 50%;
}

#ApplyDiv img {
	width: 30%;
	height: 50%;
	position: relative;
	bottom: 8px;
}

.centeredPic {
	margin: 0 auto;
	width: 80%;
	display: block;
	padding-top: 90px;
}

.cardWrap {
	width: 70%;
	margin: 0 0 0 30% ;
	padding-bottom: 90px;
}

#cardWrap {
	position: relative;
	top: 52px;
	z-index: 2;
	background: white;
}

.card div {
	width: 70%;
	padding: 0 20px;
}

.card h1 {
	color: #273043;
}

@media screen and (max-width: 800px) and (max-height: 1000px) {
	#ApplyDiv {
		margin: 0 0 30px;
		flex-direction: column-reverse;
	}

	#ApplyDiv img {
		width: 100%;
	}

	#ApplyDiv div {
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}

	#ApplyDiv .text96 {
		font-size: 9vw;
		line-height: 45px;
	}

	#ApplyDiv p {
		font-size: 20px;
	}

	#cardWrap {
		top: 0px;
		width: 100%;
		margin: 0;
	}

	.card div {
		width: 90%;
		margin: 0 auto;
		text-align: center;
		padding-bottom: 70px;
	}

	.card h1 {
		width: 100%;
		font-size: 9vw;
		line-height: 10vw;
	}

	.card p {
		font-size: 6vw;
		line-height: 7.5vw;
	}
}

@media screen and (max-width: 800px) and (min-height: 1000px) {
	#ApplyDiv .text96 {
		font-size: 55px;
		line-height: 65px;
	}

	#ApplyDiv div {
    width: 60%;
	}

	#ApplyDiv p {
		font-size: 20px;
	}

	#ApplyDiv img {
    width: 40%;
    height: 20%;
	}

	#Apply p {
		font-size: 25px;
	}

	#Apply .card  > div {
		padding-bottom: 50px;
	}

	.card div {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 70px;
	}
}


/* - - - - - - Journal - - - - - - */

#journalHero {
	height: 420px;
	margin: 50px 4% 0;
}

#journalPicDiv {
	position: relative;
	bottom: 50px;
	z-index: 2;
	margin: 0 4%;
	padding: 0 0 90px;
}

#picDivTag {
	width: 40%;
}

#journalPicDiv > img {
	position: relative;
	left: -10px;
	width: 55%;
}

#journalAvatarDiv {
	padding-top: 10px;
	width: 250px;
}

#journalAvatarDiv p {
	padding-left: 10px;
	padding-top: 10px;
}

.journalGridInJournal {
	bottom: 50px;
}

#journalGrid {
	height: 1050px;
	display: grid;
  position: relative;
  width: 93%;
  margin: 0 4%;
  padding: 50px 0;
  grid-template-rows: 313px 500px;
  grid-template-columns: 22% 22% 22% 22%;
  grid-column-gap: 4%;
  grid-row-gap: 0;
}

#journalGrid h1 {
	color: #273043;
	font-size: 34px;
}

#journalGrid img {
	width: 100%;
}

@media screen and (max-width: 800px) {
	#journalGrid {
		height: max-content;
    width: 95%;
    margin: 0 5%;
		padding: 50px 0;
		align-items: center;
    grid-template-rows: repeat(8, 430px);
    grid-template-columns: 95%;
    grid-column-gap: 4%;
    grid-row-gap: 0;
	}

	#journalGrid a {
		font-size: 26px;
	}

	#journalGrid > div:nth-child(5) {
		grid-row-start: 2;
		padding-bottom: 30px;
	}

	#journalGrid > div:nth-child(6) {
		grid-row-start: 4;
		padding-bottom: 30px;
	}

	#journalGrid > div:nth-child(7) {
		grid-row-start: 6;
		padding-bottom: 30px;
	}
	
	#journalHero h1 {
		font-size: 9vw;
	}
	
	#journalHero button {
		font-size: 16px;
	}

	#journalPicDiv h1,  #journalPicDiv a {
		font-size: 6.5vw;
		line-height: 25px;
		margin: 2px 0;
	}

	#journalPicDiv {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	#journalPicDiv > img {
		width: min-content;
		height: 420px;
		left: 0;
    display: block;
		margin: 0 auto;
		padding-bottom: 20px;
	}

	#picDivTag {
		width: 95%;
		font-size: 6vw;
	}

	#journalAvatarDiv {
		font-size: 20px;
		justify-content: center;
		width: auto;
	}
}

@media screen and (max-width: 800px) and (max-height: 1000px) {
	#journalGrid h1 {
		color: #273043;
		font-size: 9vw;
	}
}


@media screen and (max-width: 800px) and (min-height: 1000px) {
	#journalGrid img {
    width: 55%;
    display: block;
    margin: 0 auto;
	}

	#journalGrid > div {
		width: auto;
	}

	#journalGrid > div:nth-child(5) {
		grid-row-start: 2;
		padding-bottom: 0;
	}

	#journalGrid > div:nth-child(6) {
		grid-row-start: 4;
		padding-bottom: 0px;
	}

	#journalGrid > div:nth-child(7) {
		grid-row-start: 6;
		padding-bottom: 0px;
	}

	#journalGrid > div {
    text-align: center;
	}

	#journalPicDiv h1, #journalPicDiv a {
    font-size: 5.5vw;
    line-height: 55px;
	}

	#journalAvatarDiv p {
		font-size: 3.5vw;
		position: relative;
		bottom: 2px;
	}

	#picDivTag {
		width: 95%;
		font-size: 5vw;
	}
}

/* - - - - - - FAQ - - - - - - */

#faqHeader {
	padding-top: 30px;
	padding-bottom: 100px;
}

@media screen and (max-width: 900px) {
	#faqHeader {
		flex-direction: column;
		align-items: center;
	}
}

#faqs h2 {
	font-size: 24px;
	line-height: 27px;
	padding: 0;
}

#faqs li {
	padding-bottom: 50px;
	list-style-type: none;
	width: 100%;
}

#faqs div img {
	width: 10px;
	height: 10px;
	position: relative;
	top: 10px;
}

.learnableOtherSects {
	padding-bottom: 50px; 
	padding-top: 50px;  
}

.faqsContainer {
	width: 50%;
	margin: 0 auto;
	overflow-x: hidden;
}

ul {
	align-items: flex-start;
}

.learnableFAQ {
	height: 470px;
	overflow-y: hidden;
}

#learnableJournalHeader {
	padding: 20px 4%;
	color: #273043;
}

#mentions {
	height: 250px;
	padding: 50px 0;
}

@media screen and (max-width: 800px) {
	.faqsContainer {
    width: 90%;
	}

	.faqsContainer li .flexBox {
		justify-content: center;
	}

	#faqs h2 {
		font-size: 5vw;
		width: 80%;
    text-align: center;
	}

	.learnableOtherSects h1 {
		padding-bottom: 50px;
	}

	#mentions {
		padding: 0;
		height: 350px;
		padding-top: 50px;
		display: grid;
		grid-template-columns: 40% 40%;
		grid-template-rows: 50px 100px 100px;
	}

	#mentions a {
		font-size: 5vw;
	}
}

@media screen and (max-width: 800px) and (min-height: 1000px) {
	.faqsContainer {
    width: 85%;
	}

	#faqs h2 {
    font-size: 3vw;
	}


	#mentions {
    padding: 25px 30px 0;
    justify-content: center;
    height: 250px;
    align-items: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100px 100px;
	}

	#mentions a {
		font-size: 26px;
	}
}

/* - - - - - - ComingSoon - - - - - - */
.comingSoon .text60, .error .text60 {
	font-size: 50px;
	min-height: 500px;
	justify-content: center;
	display: flex;
	align-items: center;
	text-align: center;
}